{
  "ConnectionStrings": {
    "MarketDB": "Data Source=.;Initial Catalog=MarketDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "https://localhost:44300",
    "SecretKey": "@#$QWEZXC_NeoamERP_SecretKey"
  },
  "AttachmentSettings": {
    "TempAttachment": "C:\\Attachment\\Temp",
    "ActualAttachment": "C:\\Attachment\\Actual"
  },
  "EnvironmentSettings": {
    "EnableSwagger": true
  }
}
